
spring.datasource.url = jdbc:mysql://localhost:3306/db_pharmacie?useSSL=false
spring.datasource.username = root
spring.datasource.password = platinumm
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode = off
spring.thymeleaf.cache=false
#security.user.name=seydi
#security.user.password=mamadou